{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Oct 10 10:45:25 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "entry",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "full_name",
                    "type": "string"
                },
                {
                    "name": "lastUpdate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "forget",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "full_name",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "forget",
            "type": "forget",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "advhistory",
            "type": "entry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}